Decrementer a la capresse.

Ingredients.
Ravioli

Method.
Take ravioli from refrigerator.
Smash ravioli.
Put Ravioli into the mixing bowl.
Serve with Caprese.
Clean mixing bowl.
Tear ravioli until smashed.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

Caprese.

Ingredients.
Bacon
10 onions

Method.
Fold bacon into the mixing bowl.
Liquefy onions.
Put onions into mixing bowl.
Put bacon into the mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Refrigerate for 1 hours.