T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
LETTER=7
T__22=22
T__21=21
T__20=20
T__9=9
T__8=8
T__19=19
T__16=16
EOL=5
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
DIGIT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__30=30
T__31=31
T__32=32
T__33=33
WS=4
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'L'=18
'g'=26
'T'=36
'i'=31
'V'=20
'm'=23
'P'=14
'H'=8
'k'=28
'e'=11
'p'=15
'c'=35
'B'=40
't'=37
'D'=16
'a'=13
'v'=21
'M'=22
'S'=24
'h'=9
'U'=42
'K'=29
'n'=33
'G'=27
'I'=30
'l'=19
'O'=38
'N'=32
'd'=17
'o'=39
'A'=12
's'=25
'u'=43
'E'=10
'C'=34
'b'=41
