T__29=29
RD=9
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=11
T__23=23
T__22=22
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
EOL=5
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
DIGIT=6
T__50=50
ND=8
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
TH=10
T__45=45
T__48=48
T__49=49
ST=7
T__30=30
T__31=31
T__32=32
WS=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'g'=57
'L'=22
'T'=16
'i'=25
'V'=44
'F'=30
'R'=20
'm'=41
'P'=12
'k'=51
'H'=36
'x'=59
'e'=29
'r'=21
'p'=13
'X'=58
'c'=47
'B'=52
't'=17
'D'=42
'a'=49
'v'=45
'M'=40
'S'=38
'h'=37
'U'=14
'K'=50
'n'=35
'Q'=26
'G'=56
'I'=24
'l'=23
'y'=33
'O'=18
'N'=34
'f'=31
'w'=55
'Y'=32
'd'=43
'q'=27
'W'=54
'A'=48
's'=39
'o'=19
'u'=15
'E'=28
'C'=46
'b'=53
