T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
LETTER=8
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
EOL=4
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
DIGIT=6
T__42=42
T__43=43
T__40=40
T__41=41
STOP=7
T__30=30
T__31=31
T__32=32
T__33=33
WS=5
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
PUNCT=9
'g'=29
'T'=30
'i'=25
'V'=16
'R'=14
'm'=33
'P'=35
'H'=38
'k'=23
'e'=13
'r'=15
'p'=36
'c'=19
't'=31
'D'=42
'a'=41
'v'=17
'M'=32
'S'=10
'h'=39
'K'=22
'n'=27
'G'=28
'I'=24
'O'=20
'N'=26
'd'=43
'A'=40
'o'=21
's'=11
':'=34
'-'=37
'E'=12
'C'=18
